<!DOCTYPE HTML>
<html lang="en">
<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta name="designer" content="Ivy Shi (xiaoyus@andrew.cmu.edu)">
<meta property="og:title" content="picoCTF - About picoCTF">
<meta property="og:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://picoctf.org/about.html">
<meta property="og:image" content="https://picoctf.org/img/logos/picoctf-logo-og.png">
<meta property="og:image:height" content="600px">
<meta property="og:image:width" content="600px">
<meta name="twitter:title" content="picoCTF - About picoCTF">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://picoctf.org/about.html">
<meta name="twitter:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University."/>
<meta name="twitter:image" content="https://picoctf.org/img/logos/picoctf-logo-social.png" />
<title>picoCTF - About picoCTF</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css?1696960887">
<link rel="stylesheet" href="/css/font-awesome.min.css?1696960887">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<script src="/js/jquery.min.js?1696960887"></script>
<script src="/js/bootstrap.bundle.min.js?1696960887"></script>
<script src="/js/autohide-navbar.js?1696960887"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93258343-2"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93258343-2');
</script>

</head>
<body>
<div id="body-container" class="pb-footer">
    
<div class="w-100 fixed-top" id="navtop-container">
    <div class="container" id="top-inner-container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand ml-2 ml-md-0" href="/"><img alt="picoCTF logo" src="/img/logos/picoctf-logo-horizontal-white.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-md-1">
                    
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Get Started-link" href="https://picoctf.org/get_started.html"
                             >
                            Get Started </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="LearnDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Learn</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="LearnDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/resources.html"
                               >
                                Resources
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/community.html"
                               >
                                Community
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://primer.picoctf.org"
                               >
                                Primer
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Practice-link" href="https://picoctf.org/index.html#picogym"
                             >
                            Practice </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="CompeteDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Compete</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="CompeteDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://play.picoctf.org/compete"
                               >
                                Current and Upcoming Events
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/competitions/past.html"
                               >
                                Historical Competitions
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown active About">
                        <a class="nav-link dropdown-toggle" id="AboutDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">About</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="AboutDropLink">
                            
                            
                            
                            <a class="dropdown-item active"
                               href="https://picoctf.org/about.html"
                               >
                                About picoCTF
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/sponsors.html"
                               >
                                Sponsorship
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/contact.html"
                               >
                                Contact Us
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                    <li class="nav-item" id="userlogin"><a aria-current="page" class="nav-link active" href="https://play.picoctf.org/login">Log In</a></li>
                </ul>

            </div>
        </nav>
    </div>
</div>


    
    
    <div class="w-100 page-banner ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img alt="CMU logo" class="cmu-logo mt-45" src="/img/logos/CMU-large-horizontal.png">
                </div>
                <div class="col-12">
                    <h1 class="text-white text-center text-md-left"> About picoCTF</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main-content" class="container">
        
                <div class="row mb-5">
    <div class="col-md-3 mb-3 text-center">
        <img height="100" src="img/logos/pico-mark.svg" width="100" alt="pico logo">
    </div>
    <div class="col-md-8 align-self-center text-center text-md-left">
        <p class="text-white "><strong class="body-xlarge">Putting education ahead of competition
        </strong><br/>
            The largest high school hacking competition now provides year-round cyber
        </p>
    </div>
</div>

<div class="row my-5">
    <div class="col-md-4 mt-5">
        <img src="img/category-diagram.png" class="mt-4 img-fluid" alt="pico categories">
    </div>
    <div class="col-md-8 mt-5 align-self-center">
        <p class="pt-45">
            Participants learn to overcome sets of challenges from six domains of cybersecurity including general
            skills, cryptography, web exploitation, forensics, etc. The challenges are all set up with the intent of
            being hacked, making it an excellent, legal way to get hands-on experience.
        </p>
    </div>
</div>

<div class="row mb-5">
    <div class="col">
        <div class="text-center">
            <script async src="/js/embed-ui.min.js"></script>
            <div class="pa-gallery-player-widget" data-description="picoCTF 2019 Awards Ceremony"
                 data-link="https://photos.app.goo.gl/nf26kEx2XkDY2qzH8"
                 data-title="picoCTF 2019 Awards Ceremony"
                 style="width:100%; height:480px; display:none;">
                <object data="https://lh3.googleusercontent.com/cEGiQB4wk6Sf95gfaWVJUhDvZAT0ao-XiAJn3wGTwrW12LkFNv96rMV4XJV5rgxdLDAz_tM9i1b3F6vfNjGXZjObn3yE69-TZZt01bHlLfx2nyXlwzjp4agdxzan-yxY44HdmigY=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/tuBrgLJB9OdS9RcdZ8z_VjOZ_LPiPk2xa9xxmGZlzfGQg2QaDKZaYWUubeESTaShVCMwCaELBGyju6-mCN1nV9IieD_z2i4OS-ePx77TMQXznWDpbd_WzxnLzwNoqraJaBE0We6L=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/IDq7TsjZE_3xPouX5gP5C134CjCiggFyfF8r_7WpMwfVHTpFNL5jFYBmSQX18TiQ3Ge7PKo4OjnQ7DInW7ZU5MG_vJ0-yg2PmuOM6hDxlBQ8GLldd6lyxyjnbEa0I_W01mQjhH1I=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/SkLE0RykMdCjJ_3pQjpf24pvr-YKtDsWiY1BMn005vCDMbGp1njy6rTDgp79i3fIj0AR-371jz-zKk8Uzc-wgxfTAlpR2rjM0IICo_HVwltxgXYOSe8JRQvjXc-NAIqJW0_bJqm8=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/9XhL3br6XmuB3LhgA6RgazT6GPcJTMO1zlPvr2cGQkDLqUevIGTe_OrUqNslPYXTog2neWnwKhVC0qRxTxpbgOZg52CL8QK1qd8tiBuciRvuTC0bwRIRBUazIhUsDtggEofJFzT0=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/OF4hXtUhqAtHt8DM4w5KdTWBbn0MYdn8tINMZ9szNk9Zk_piZT2UwG84ydrV8yi8HyWdtjbzaKTESvmiWD6lhB11EgKB7gjXdl2PG99Wa63CbUUrJEMzv3nb96K-epzAnteWBpWZ=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/QvqqUMiYwlfc-Xo_arQeqL7SQT2t_2JrBbGyd3hac9fyiPneXuJqZZB1R0QH4EK5pL8TTM0lWvIH5Oh9o6jgNj6m25j-PN6tklmX36XYyXkFdLBVsDrdlyb_FKztOVZa65ea9OLE=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/FaTJOW5fy7xc-BoJzSApx86xfoQlxAmh_AJeXxnQDjMM9rXbeF6WvXNpAR7sFG_5TmOC0ic0-4JatWPU3C8Ku7xtlh1kIJpLkTfAXxDxA9oC63dFs-kLewpZWkQQJ_GNeCjn4dUv=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/mhUIYYq9LvhX4EplV-NWBsf0Bxj_SW8TnLwvCtaiVKUFScqiPugQ2sqWUslwbZvDyaEX1QAM7ElmIQWm5bSVC72JchWKbPoLLy2XYCCllKTWQDYu6E03sKULRjz5AxrzfwwDgQG1=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/AiD159lcs9dZDfnuy1RnpDuR2n2_bhS8Ec_tiuCpE6vVXBlQryQ_ok5zjgBU_wgeT6JPxgv16K5qC-Wpxd3wEO0vX5gEMnCtZfVjK3eUSPuLGPI-a0lmr-Hadaq2_tOoeA-0T1h5=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/Vi_gwWhRRHQhvTL3VPu7-oawEpYqCkziYrE3O2zi_IqltZ469GTb0BVhMpcNB4S9MbUtpPfgLa7DlzjuZwo5lUKTClf_Gzi9BmZgQMkJDtFc_EX0UA5q8UVM89vNt6eVzlfcZ7ns=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/59Md4ZE3oNqxsP0wPmZQt2CbtnWY7TwRQuvqlZo5D3bjWNkSHzLzcL6CBB3L-yEkhmYTCOaB1-LUCRDW7gWRvCZiE9eym6RbvOigUzZN8S1q7-ombtdEM154EKQGbhoXnbFCk2SC=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/rnyB-n3U501U6pdf6WkltnvbQtV86ILgYX8FrcmgfXofKONH9PHHyRAv1M-PHlBzSDZl43-zYHqmZd6pRkg9DGbrvz7hjK6VvmNqfnmZJYRKoJqbhGgzW-kLFUaQEFhkO-f5zeBt=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/becILYRUchg2rzO1-OMKhZ2Sr2Cz8y-Z3cCPoCcCsUfLnsrFK_Y4NthdL1DkSgcz_dnOR7eQRKwzwSBv9ssrcva9LFWj7s1w0inLsUS7k2iwheBsANeN2OP7aVEdgBcF0GZ1d5ms=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/2jPFPM2qAU7q1YPvrYM_j-ePM3_UIjOebv9-WskCSyz8AMWubLvwpQUk4n962bSwuRHnm0KF1Zpniit56aswLJduahFuf56LhA9VC0eGxg7MQB9F9WnLw0JjDWuSUg00qRlhqf-F=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/n1AafJ5LT1cQJO7Cs-mNq6g-tmCraUsMgum5B8mCQzkkoHdT5pO-m-UlE1mR6d4HdquXQ78Da0KLte-MeXurmJcxcYmPF7YC6RSqmm3dKZxe1Kal_3wseRyNPlavrWnqe-4nckww=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/XPFvQ9RKqVkZMkZRU0aXex_TuvwcK3WWYhcl3mD8Eb_zu-KlvAn8SSarnyi0Vp8p8ZcsNhrMdXJpX8gDG1GMCJaXhsawoNHpr-CP4Ljolu8AqT7EM2l4Q0h-4PCLgVKsP2g56CSS=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/aJAsgcSDWuQr8P8hMs9x_BmORKqyqXCasrtLm-zD14h6QSFxGJg9p7NUzetjdssBA-szg_xp7-zZeGSPWOJV8zBtBquWt40wwILXI-RkAW9TBle3Vl8JYgCvA89DyjJjIHl5rlj5=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/KHCom1WtC3aYbdcPslg-g4KqLnAnJYqLd1Y0o0AOYGLiFmIMiHESDfJV82SkFjH_W5uVbQnXAI71eZuJ2vF5EHMEbqu1lBM7Rv7aAsPr0vBpuiAX-cQOmFQMt0g7G3rA5A6_TSoq=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/bXhe5TZRd0EaPo2FuKHfOQKD5Yn4lNnO3RAAmmNGQ-gALSH0hOL1S9efPf-rjVyL5A2SCpykpRVvw9dg94afH5Aw0Vsx83cRN2bT57vxIea3kU2B38wQUPDstTOaZ7xJJbVkXlcM=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/lwZxnyA9YA69jsXkY0pjn3hDQ0HkmMZfHWpAI0PNpBVneiVgUokd9cjpdIOZHSLdm5OdsZBuhTJtrBPODwlpwWqLV_0O9T8l3qicNSrO0VAFgui1FRm9-Q_yeO7TSrQGk99PLJ6x=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/-up3tDpkhLwYQ7-ddYXx9fa-beiVOnxynC4kAeNVxVJRw6h7q99w2l_Q6vy-C_gUrxJmtt6cfyvfk57azFAi4r1XDCL6L4JoqZQ-5irelJ8IqJ4lQWATGva0zZdV9dEPYH1p7Ybo=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/rD4EwqI2OcG2BO8e8BM8lIpDy2BxM3DllSZK0D9sErsB68UpJVRa21hjMbP_PiaZdTfI-utcan5fhf_B-vJX1vJ6vVoT52cYOmmkybbEPf0wzoW494Gkm6W_ZxfCeb-tlai6ienZ=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/RCZbx8y4FN7SuWd7Ed6cs7imrJ-oyz3WkS44kCjSLx4P4-iKfxV8rJjyLeHAG5357ySLLj0qwLTeXBvy7kq-XdHoeX3AzZfsme4jTttYHagsbue1dsfkD6X08pfEoUTUuR_HKzOO=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/ZvBbFLVl97LBteKx0UmQ4BjFQ6z44DoVshlCGW1FAjBi6FuHmM89j3LyvzPVsQUMOlYUhQVBuHmiA95wf-yxncS6FoBIKe8GR6gf01HWO-IoDJhBKBbrlAxvs7JbbOn6Uvfo_IY6=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/nf-Y_R-ZfwYZeZncZPSob4eySlJsE2iZW5grgDFCa7JWGN09zPfB16tgIguTK8Pgwr1Bh-TqXfz0Gkq_nIOqDFGbuQAmgCl1hK9OJ7SrO8j9fv3_8WJDaE2_n_n-bLLeAKOYSzHU=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/c_12_-36khgqOWFbc_G3z5Do0vJ97ARKiIGrX_nes6KY64Sk9cqGeIVM_agwcZfUtofAIOX9Q7Dvc3EuG0h0fyRS9Jnz_DcfRBYV5IxM9SHkLUtdMrn3JQFN4YJj3MMYV18dEl-o=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/hWemP0sgHy44v4avVnVAJb7V_kfyEuh2SO4joJEJTFiA5P6qqA38HJs57tkIzUO2QgAXl-PQSYRTeMZ_R4HE96aAyrgeiGcihSimxBFJ6NcTkPI9XNRt7nLGIodz9xmxNJ3xMxDy=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/ZRUKlwbOATE2A3M4hkIEgFk60Ss9F5sjA_p1lJ8Gzv73rgfPPErUSFWJ0dPw7NhrBaTaEyEe0bqm3K0yq4sXxg9_ztwVNuBSpX5NQkBFnmR-Ng_NuavCboYKg0N-IkhhTuMvcLhq=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/HZyMTeMPfQYV0aqL8RPjJ0e7n0fhD4rckyVfqtOVsVYnNZbrBeMnZaY2qNNu-zxvwdwIS4il0RcMYWgGbaeok-eaOUKhkx8FQvRJkTgl6q5XJrRRyXdq8PX16WMUpN5WIu__mEVl=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/HrstNEGM5GlIZMWhwpDnBiB0Tx8UmelkUNpiK903Z1uz_9SBeJAMqokc3KZ6mfR5QgEaOFtIQPuYysz_y4SNVHp1JqvbN5NZmsyV4Oa_yHy0T9ZKmTYOCFr52g4eoJ7wiLdK47ac=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/3cFp7x5ISrt8LAJ4NP9IYgxYyXIRZTX9JBYChu8jDeSxWol9Zn9d2P6GGgKazaNEyFGQv8T4s1-CU00eG5je5Pcm16684mGzlB7D3ZzkmuSLor-EIhxYENALPVaiYHWErACQGDwX=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/i890QusQiVqyPZeXNTpsVChGyEu0EdHGNxZXmMvXKbKjqI5QZGVzI6pfKpOw9LN23sqatiAxOos9SQlx86UnjAdcrG7kX0p1dvrtqGz_b-EfPe3s6SVgz3Q9Ay9G6R_DnA6O9OvN=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/hnH4E_eeVeBBs50LmAf4zO0ATWvuSONKZfXvi_1t2f672XydO7vv43Uqgli3wGAr_WJc5LabWriHgz4OPkLuuJlkXeOAJ2Sa5zAKmuD3N2PvNHwR0j-FydqSNCsDlPbQPaiw0LTg=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/38Q0RX64H3xIyDN57ZearPlpLekNM-m0rCoTClC_vEHWVYXuM7BQ0dM5C_BcjQR9XyJxcoXnoFMR7fqXEuxPubhfHnYXRjLjQq1o2XfNb57EDcK9zJbhrt6jbwqXs5pOVCwRSPms=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/dInd7RMsGfPZz0dkQDeS3lQkrrek2x8IFrSxg0atBLAtCEEj5GOys7mp_fjcrCxJy_vBD8n20Eh46JpoqCJWNcvd91aW73cfq4D9TTpu8s6anLMcDSaPHvlknndZGIn1SUdE5J3e=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/Du3KXrN4rrWGo9qYCrb8qTcm645-HRCkgtVCRxK22nIiMFbbPQsoIw2YvgWSQZncSEk7T_0vn9AyExLnlYhuDk7eihYse22VzU4bGZMRj4jzupSy1g_HaR1rn9RF-W9yAJ4BkDd3=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/bv0BHlYOxLcKJBnK8JkbhV6seGR0qj_yLSsn2EN5DW4gJfKCkpT4tQIsG63ChRhXfVyR2a9vORHMHrRnY8IsFXmXUQgyqj_mD3o7mcbfQh9pOmv2VNQXYTEumbxsSWV4WiQ-V2hm=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/RuAkfocb2tp4uKbQP9jmFZMYWz49D86UZgLJzQaiQrUcmF-RQFOIcjnv9W7vxBLfBocfojQC02k1mKFKee9tIQO8jtmGTf_MvIsyfESFC8m4txv5q-t9Wgm0LonK5HJR60r6YaR3=w1920-h1080"></object>
                <object data="https://lh3.googleusercontent.com/oBv8vDolVIBzlAY-LmWD5GJF0Q54meEOUfQTrgkPclf4Y6g_If9Jx5LimLC9jumtkiXVnT0fIGYIQiWwfMBkjoMP81rBcCIN4e8fEKbJ84j6YQ8oRuYx7VBkAqCrxZEIqc1QPlCW=w1920-h1080"></object>
            </div>

        </div>
    </div>

</div>
<div class="section light-bluish-bg">
    <div class="container">
        <div class="row">
            <div class="col mb-4">
                <h2>Our history</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="/img/photos/timeline.jpg" alt="pico timeline">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="section">
        <div class="row">
            <div class="col">
                <h2>Our Research</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="body-large gray-border-right text-right pr-4">Research Vision</div>
            </div>
            <div class="col-8 pl-4">
                <p>Big Learning, Small Challenges</p>
                <p class="body-small">If we cannot make learning cybersecurity easy, then we will make it fun.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="body-large gray-border-right text-right pr-4">Past Papers</div>
            </div>
            <div class="col-8 pl-4">
                <ul class="list-inline body-small">
                    <li><a href="/research#pico-boo-how-to-avoid-scaring-students-away-in-a-ctf-competition-2019">pico-Boo!:
                        How to avoid scaring students away in a CTF competition (2019)</a></li>

                    <li><a href="/research#automatic-problem-generation-for-capture-the-flag-competitions-2015">Automatic
                        Problem Generation for Capture-the-Flag Competitions (2015)</a></li>
                    <li>
                        <a href="/research#picoctf-a-game-based-computer-security-competition-for-high-school-students-2014">picoCTF:
                            A Game-Based Computer Security Competition for High School Students (2014)</a></li>
                    <li><a href="/research#picoctf-teaching-10000-high-school-students-to-hack-2013">picoCTF: Teaching
                        10,000 High School Students to Hack (2013)</a></li>
                    <li>
                        <a href="/research#picoctf-2013---toaster-wars-when-interactive-storytelling-game-meets-the-largest-computer-security-competition-2013">picoCTF
                            2013 - Toaster Wars: When interactive storytelling game meets the largest computer security
                            competition (2013)</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a class="btn btn-primary" href="/research.html">Learn More</a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="section bluish-bg">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Open Source Development</h2>
                <p class="text-center mb-45 body-large">
                    picoCTF is an open source project. We’re welcoming to any comments and contributions!
                </p>
                <div class="text-center">
                    <a class="btn btn-primary" href="https://github.com/picoCTF" target="_blank">Visit Github Repo</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col-md-12 " id="">
                    <div class="col-md-12 people-container pb-1 mt-1">
                        <div class="row">
                            <h2>Who we are</h2>
                        </div>
                        <div class="row">
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Megan Kearns photo" class="img-fluid" src="/img/people/mkearns.jpg">
                                <span class="name">Megan Kearns</span>
                                <span class="title">Program Director</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/ivan-liang.jpg">
                                <span class="name">Ivan Liang</span>
                                <span class="title">Research Programmer, Game/UX Lead</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Luke Jones" class="img-fluid" src="/img/people/luke-jones.jpg">
                                <span class="name">Luke Jones</span>
                                <span class="title">Software Engineer, Education Lead</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/dustin-martin.jpg">
                                <span class="name">Dustin Martin</span>
                                <span class="title">Software Engineer, Technical Lead</span>
                            </div>
                        </div>
                        <div class="row">
                            <h3>Faculty Advisors</h3>
                        </div>
                        <div class="row">
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/cranor.jpg">
                                <span class="name">Lorrie Cranor</span>
                                <span class="title">CyLab Director</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="David Brumley photo" class="img-fluid" src="/img/people/dbrumley.jpg">
                                <span class="name">David Brumley</span>
                                <span class="title">Founder</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/hhibshi.jpg">
                                <span class="name">Hanan Hibshi</span>
                                <span class="title">Research Advisor</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Maverick Woo photo" class="img-fluid" src="/img/people/mwoo.jpg">
                                <span class="name">Maverick	Woo</span>
                                <span class="title">Technical Director</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Scott Stevens" class="img-fluid" src="/img/people/scott-stevens.jpg">
                                <span class="name">Scott Stevens</span>
                                <span class="title">ETC Faculty Advisor</span>
                            </div>
                        </div>
                        <div class="row">
                            <h3>Carnegie Mellon University</h3>
                        </div>
                        <div class="row">
                            <!-- Game Team -->
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Tina Lian" class="img-fluid" src="/img/people/tina-lian.jpg">
                                <span class="name">Tingru(Tina) Lian</span>
                                <span class="title">Producer, Programmer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Jacky Sun" class="img-fluid" src="/img/people/jacky-sun.jpg">
                                <span class="name">Haoze(Jacky) Sun</span>
                                <span class="title">Programmer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Sion Chen" class="img-fluid" src="/img/people/sion-chen.jpg">
                                <span class="name">Shiyong(Sion) Chen</span>
                                <span class="title">Game Designer, Programmer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Snow Ye" class="img-fluid" src="/img/people/snow-ye.jpg">
                                <span class="name">Ziqi(Snow) Ye</span>
                                <span class="title">Artist</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="Jerry Xie" class="img-fluid" src="/img/people/jerry-xie.jpg">
                                <span class="name">Jingyu(Jerry) Xie</span>
                                <span class="title">Game Designer, Sound Designer, Programmer</span>
                            </div>
                            <!-- CyLab Staff -->
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img class="img-fluid" src="/img/people/rnoone.jpg">
                                <span class="name">Ryan Noone</span>
                                <span class="title">Communications Lead</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img class="img-fluid" src="/img/people/mlisanti.jpg">
                                <span class="name">Michael Lisanti</span>
                                <span class="title">Sponsorship Lead</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img class="img-fluid" src="/img/people/rgent.jpg"/>
                                <span class="name">Ryan Gent</span>
                                <span class="title">Sponsorships</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img class="img-fluid" src="/img/people/iglassmi.jpg"/>
                                <span class="name">Isabelle Glassmith</span>
                                <span class="title">Sponsorships</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img class="img-fluid" src="/img/people/danyelj.jpg"/>
                                <span class="name">Danyel Kusbit</span>
                                <span class="title">Sponsorships</span>
                            </div>

                            <!-- Research Assistants, Outreach -->
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Alejandro Cuevas Villalba</span>
                                <span class="title">Graduate Research Assistant</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Arjun Brar</span>
                                <span class="title">Graduate Research Assistant IoT</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Weijia Yan</span>
                                <span class="title">Outreach</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Jiin Jeong</span>
                                <span class="title">Outreach</span>
                            </div>
                            <!-- Education Devs  -->
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Ariana Mims </span>
                                <span class="title">Education Dev</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Pavani Mogili</span>
                                <span class="title">Education Dev</span>
                            </div>
                            <!-- Problem Writers  -->
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/jay-bosamiya.jpg">
                                <span class="name">Jay Bosamiya</li></span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Palash Oswal</span>
                                <span class="title">Problem writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Josh Inscoe</span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Robert Chen</span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Will Hong</span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Geoffrey Njogu</span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Mubarak Mikail</span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Neel Bhavsar</span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Anish Singhani</span>
                                <span class="title">Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Zach Wade</span>
                                <span class="title">Alumni, Problem Writer</span>
                            </div>
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">Jeffery John</span>
                                <span class="title">Problem Writer</span>
                            </div>


                            <!--
                            <div class="person col-lg-2 col-md-3 col-sm-4 col-6">
                                <img alt="no-photo" class="img-fluid" src="/img/people/default.png">
                                <span class="name">EmployeeName</span>
                                <span class="title">Title</span>
                            </div>
                            -->
                        </div>
                    </div>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fas fa-plus-circle"></i> Previous Team Members
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
    <li>Doug Sicker: CyLab Director / Faculty Advisor</li>
    <li>Martin Carlisle: Education Director</li>
    <li>Hannah Pearson: Graduate Research Assistant</li>
    <li>Kentrell Owens: Research Assistant</li>
    <li>Antonio Martorana: Research Assistant</li>
    <li>Suma Thota: Outreach</li>
    <li>Raga Chandrasekar: Outreach</li>
    <li>Mike Annichiarico: Technical Advisor</li>
    <li>Alex Fulton Problem: Development Lead</li>
    <li>Daniel Tunitis: Problem Development Lead</li>
    <li>Sanjay Chandrasekaran: Education &amp; Problem Developer</li>
    <li>Archit Agarwal: Problem Developer/Education Team RA</li>
    <li>Joonjae Bang: Problem Developer</li>
    <li>Alex Bushkin: Problem Developer</li>
    <li>Santiago Carvajal: Problem Developer</li>
    <li>Kevin Cooper: Problem Developer</li>
    <li>John Davis: Problem Developer</li>
    <li>Julio De La Cruz Natera: Problem Developer</li>
    <li>Rachel Eaton: Problem Developer</li>
    <li>Austin Gadient: Problem Developer</li>
    <li>John Hammond: Problem Developer</li>
    <li>Mark Haase: Problem Developer</li>
    <li>Chris Hensler: Problem Developer</li>
    <li>John Johnson: Problem Developer</li>
    <li>Jason Lee: Problem Developer</li>
    <li>Austin McWhirter: Problem Developer</li>
    <li>Nathan Montierth: Problem Developer</li>
    <li>Thomas Nguyen: Problem Developer</li>
    <li>Xingyang Pan: Problem Developer</li>
    <li>Bill Parks: Problem Developer</li>
    <li>Jenish Rakholiya: Problem Developer</li>
    <li>Sam S.: Problem Developer</li>
    <li>Zach Wade: Problem Developer</li>
    <li>Wai Tuck Wong: Problem Developer</li>
    <li>Carolina Zarate: Problem Developer</li>
    <li>Victoria Zheng: Problem Developer</li>
    <li>Claude Zou: Problem Developer</li>
    <li>Sam Dlinn: Problem Developer</li>
    <li>Michael F.: Problem Developer</li>
    <li>Rintaro Fujita: Problem Developer</li>
    <li>Everett Montano: Problem Developer</li>
    <li>Corwin de Boor: Problem Developer</li>
    <li>Sam Damashek: Problem Developer</li>
    <li>Matt Savage: Problem Developer</li>
    <li>Carson Sestili: Problem Developer</li>
    <li>Val Choung: Problem Developer</li>
    <li>Jeffrey Liu: Game Designer / Co-producer, Game Development</li>
    <li>Shicai He: Co-producer / Programmer / Artist, Game Development</li>
    <li>Tiange Zhou: Game Designer / 2D Artist, Game Development</li>
    <li>Yiming Xiao: Programmer/ Game Designer / Tech Artist, Game Development</li>
    <li>Lewis Koh: Producer, Game Development</li>
    <li>Josh Li: Co-Producer / Designer, Game Development</li>
    <li>Tianying Lyu: UI/UX Designer / Artist, Game Development</li>
    <li>Jeesub Lee: Programmer, Game Development</li>
    <li>Oscar Huang: Programmer, Game Development</li>
    <li>Jiadai He: Co-producer, Programmer</li>
    <li>Lianzheng Luo: Co-producer, Game Development</li>
    <li>Andrew McLamb: Game Designer, Game Development</li>
    <li>Chonghui Sun: Programmer, Game Development</li>
    <li>Tianheng Sun: Game Team</li>
    <li>Muzi Wang: Game Team</li>
    <li>Magian Li: Producer, Game Development</li>
    <li>Tina Han: Artist & Writer, Game Development</li>
    <li>Max Hsieh: Lead Programmer, Game Development / Research Assistant</li>
    <li>Brian Teng: Lead Designer, Game Development</li>
    <li>Peilin Li: Producer</li>
    <li>Rajat Gupta: Designer</li>
    <li>Guangya Niu: Artist</li>
    <li>Himanshu Telkikar: Programmer</li>
    <li>Yu (Lotus) Li: Programmer</li>
    <li>Ramya Sriraman: Programmer</li>
    <li>Daniel Tkacik: Social Media</li>
    <li>Alaina Duty: Social Media</li>
    <li>Yaamika Dedhia: Tech Team Research Assistant</li>
    <li>Aaron Mortenson: Tech Team Research Assistant</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        
    </div>

    <footer id="footer" class="">
    
    <div class="container section text-center">
        <div class="row">
            <div class="col" id="footer-content">
                <div>
                    <a href="https://cmu.edu" target="_blank" rel="noopener"><img alt="CMU Logo" height="64" width="102" src="/img/logos/cmu.png"></a>
                    <a href="https://ini.cmu.edu"  target="_blank" rel="noopener"><img alt="INI Logo"  height="64" width="248" src="/img/logos/ini.png"></a>
                    <a href="https://cylab.cmu.edu" target="_blank" rel="noopener"><img alt="CyLab Logo"  height="64" width="114" src="/img/logos/cylab.png"></a>
                    <a href="http://pwning.net" target="_blank" rel="noopener"><img alt="PPP Logo"  height="64" width="64" src="/img/logos/ppp.png"></a>
                </div>
                <div>
                    <a href="https://facebook.com/picoctf.competition" target="_blank" rel="noopener"><img width="50"  height="50" alt="Facebook logo" src="/img/logos/facebook.png"></a>
                    <a href="https://twitter.com/picoctf" target="_blank" rel="noopener"><img width="50"  height="50" alt="Twitter logo"  src="/img/logos/twitter.png"></a>
                    <a href="https://picoctf.org/discord" target="_blank" rel="noopener"><img width="50"  height="50" alt="Discord logo"  src="/img/logos/discord.png"></a>
                </div>
                <div>
                    <h5>© Carnegie Mellon University 2023<br/>
                        Use of this site is governed by the <a href="/privacy.html">Privacy Statement</a> and <a href="/terms.html">Terms
                            of Service</a>.<br/>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    
</footer> <!-- footer -->
<script src="/js/script.js"></script>

</div>
</body>
</html>
