<!DOCTYPE HTML>
<html lang="en">
<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta name="designer" content="Ivy Shi (xiaoyus@andrew.cmu.edu)">
<meta property="og:title" content="picoCTF - Contact Us">
<meta property="og:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://picoctf.org/contact.html">
<meta property="og:image" content="https://picoctf.org/img/logos/picoctf-logo-og.png">
<meta property="og:image:height" content="600px">
<meta property="og:image:width" content="600px">
<meta name="twitter:title" content="picoCTF - Contact Us">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://picoctf.org/contact.html">
<meta name="twitter:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University."/>
<meta name="twitter:image" content="https://picoctf.org/img/logos/picoctf-logo-social.png" />
<title>picoCTF - Contact Us</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css?1655143429">
<link rel="stylesheet" href="/css/font-awesome.min.css?1655143429">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<script src="/js/jquery.min.js?1655143429"></script>
<script src="/js/bootstrap.bundle.min.js?1655143429"></script>
<script src="/js/autohide-navbar.js?1655143429"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93258343-2"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93258343-2');
</script>

</head>
<body>
<div id="body-container" class="pb-footer">
    
<div class="w-100 fixed-top" id="navtop-container">
    <div class="container" id="top-inner-container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand ml-2 ml-md-0" href="/"><img alt="picoCTF logo" src="/img/logos/picoctf-logo-horizontal-white.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-md-1">
                    
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Get Started-link" href="https://picoctf.org/get_started.html"
                             >
                            Get Started </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="LearnDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Learn</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="LearnDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/resources.html"
                               >
                                Resources
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/community.html"
                               >
                                Community
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://primer.picoctf.org"
                               >
                                Primer
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Practice-link" href="https://picoctf.org/index.html#picogym"
                             >
                            Practice </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="CompeteDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Compete</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="CompeteDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://play.picoctf.org/compete"
                               >
                                Current and Upcoming Events
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/competitions/past.html"
                               >
                                Historical Competitions
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown active About">
                        <a class="nav-link dropdown-toggle" id="AboutDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">About</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="AboutDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/about.html"
                               >
                                About picoCTF
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/sponsors.html"
                               >
                                Sponsorship
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item active"
                               href="https://picoctf.org/contact.html"
                               >
                                Contact Us
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                    <li class="nav-item" id="userlogin"><a aria-current="page" class="nav-link active" href="https://play.picoctf.org/login">Log In</a></li>
                </ul>

            </div>
        </nav>
    </div>
</div>


    
    
    <div class="w-100 page-banner ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img alt="CMU logo" class="cmu-logo mt-45" src="/img/logos/CMU-large-horizontal.png">
                </div>
                <div class="col-12">
                    <h1 class="text-white text-center text-md-left"> Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main-content" class="container">
        
                <div class="row my-5 pb-md-5">
    <div class="col">
        <p class="text-white ">
            If you have any questions or comments about picoCTF (or just want to get in touch) please do not hesitate to
            contact us. A member of our team will respond as soon as possible.
        </p>
    </div>
</div>
<div class="section mt-md-5 pt-md-5">
    <div class="row ">
        <div class="col-md-6 offset-md-3 text-center lh-2">
            <p>
                <strong>Educators</strong><br/>
                <a href="mailto:educator@picoctf.org">educator@picoctf.org</a>
            </p>

            <p>
                <strong>Members of the press</strong><br/>
                <a href="mailto:press@picoctf.org">press@picoctf.org</a>
            </p>

            <p>
                <strong>Potential Sponsors</strong><br/>
                <a href="mailto:sponsor@picoctf.org">sponsor@picoctf.org</a>
            </p>
            <p>
                <strong>All other inquiries</strong><br/>
                <a href="mailto:other@picoctf.org">other@picoctf.org</a>
            </p>
            <br/>
            <p>Find a security bug in the picoCTF framework that lets you get a flag for one of the challenges after the
                tutorial without solving it? Email us at <a href="mailto:other@picoctf.org">other@picoctf.org</a>. You
                may get a bug bounty!</p>
        </div>
    </div>
</div>


        
    </div>

    <footer id="footer" class="">
    
    <div class="container section text-center">
        <div class="row">
            <div class="col" id="footer-content">
                <div>
                    <a href="https://cmu.edu" target="_blank" rel="noopener"><img alt="CMU Logo" height="64" width="102" src="/img/logos/cmu.png"></a>
                    <a href="https://ini.cmu.edu"  target="_blank" rel="noopener"><img alt="INI Logo"  height="64" width="248" src="/img/logos/ini.png"></a>
                    <a href="https://cylab.cmu.edu" target="_blank" rel="noopener"><img alt="CyLab Logo"  height="64" width="114" src="/img/logos/cylab.png"></a>
                    <a href="http://pwning.net" target="_blank" rel="noopener"><img alt="PPP Logo"  height="64" width="64" src="/img/logos/ppp.png"></a>
                </div>
                <div>
                    <a href="https://facebook.com/picoctf.competition" target="_blank" rel="noopener"><img width="50"  height="50" alt="Facebook logo" src="/img/logos/facebook.png"></a>
                    <a href="https://twitter.com/picoctf" target="_blank" rel="noopener"><img width="50"  height="50" alt="Twitter logo"  src="/img/logos/twitter.png"></a>
                    <a href="https://picoctf.org/discord" target="_blank" rel="noopener"><img width="50"  height="50" alt="Discord logo"  src="/img/logos/discord.png"></a>
                </div>
                <div>
                    <h5>© Carnegie Mellon University 2022<br/>
                        Use of this site is governed by the <a href="/privacy.html">Privacy Statement</a> and <a href="/terms.html">Terms
                            of Service</a>.<br/>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    
</footer> <!-- footer -->
<script src="/js/script.js"></script>

</div>
</body>
</html>
