<!DOCTYPE HTML>
<html lang="en">
<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta name="designer" content="Ivy Shi (xiaoyus@andrew.cmu.edu)">
<meta property="og:title" content="picoCTF - CMU Cybersecurity Competition">
<meta property="og:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://picoctf.org/">
<meta property="og:image" content="https://picoctf.org/img/logos/picoctf-logo-og.png">
<meta property="og:image:height" content="600px">
<meta property="og:image:width" content="600px">
<meta name="twitter:title" content="picoCTF - CMU Cybersecurity Competition">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://picoctf.org/">
<meta name="twitter:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University."/>
<meta name="twitter:image" content="https://picoctf.org/img/logos/picoctf-logo-social.png" />
<title>picoCTF - CMU Cybersecurity Competition</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css?1711550832">
<link rel="stylesheet" href="/css/font-awesome.min.css?1711550832">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<script src="/js/jquery.min.js?1711550832"></script>
<script src="/js/bootstrap.bundle.min.js?1711550832"></script>
<script src="/js/autohide-navbar.js?1711550832"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93258343-2"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93258343-2');
</script>

</head>
<body>
<div id="body-container" class="pb-footer">
    
<div class="w-100 fixed-top" id="navtop-container">
    <div class="container" id="top-inner-container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand ml-2 ml-md-0" href="/"><img alt="picoCTF logo" src="/img/logos/picoctf-logo-horizontal-white.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-md-1">
                    
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Get Started-link" href="https://picoctf.org/get_started.html"
                             >
                            Get Started </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="LearnDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Learn</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="LearnDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/resources.html"
                               >
                                Resources
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/community.html"
                               >
                                Community
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://primer.picoctf.org"
                               >
                                Primer
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Practice-link" href="https://picoctf.org/index.html#picogym"
                             >
                            Practice </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="CompeteDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Compete</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="CompeteDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://play.picoctf.org/compete"
                               >
                                Current and Upcoming Events
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/competitions/past.html"
                               >
                                Historical Competitions
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="AboutDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">About</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="AboutDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/about.html"
                               >
                                About picoCTF
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/sponsors.html"
                               >
                                Sponsorship
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/contact.html"
                               >
                                Contact Us
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                    <li class="nav-item" id="userlogin"><a aria-current="page" class="nav-link active" href="https://play.picoctf.org/login">Log In</a></li>
                </ul>

            </div>
        </nav>
    </div>
</div>


    
    <div class="carousel slide" data-interval="4000" data-ride="carousel" id="home-banner">
    <!-- Begin Carousel Indicators -->
    <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#home-banner"></li>
        <li data-slide-to="1" data-target="#home-banner"></li>
        <li data-slide-to="2" data-target="#home-banner" class="active"></li>
    </ol>
    <!-- End Carousel Indicators -->
    <div class="carousel-inner">
<!--        <div class="carousel-item">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-6">-->
<!--                        <img alt="CMU logo" class="cmu-logo d-none d-lg-block" src="img/logos/CMU-large.png">-->
<!--                        <img alt="CMU logo" class="cmu-logo d-lg-none" src="/img/logos/CMU-large-horizontal.png">-->
<!--                    </div>-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="pico-hero">-->
<!--                            <h1>picoCTF</h1>-->
<!--                            <h3> The free, fun way to learn and practice cybersecurity.</h3>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-6 text-center text-lg-right  mt-5 ">-->
<!--                        <a class="btn btn-white-primary btn-lg font-weight-semibold mr-2" href="/get_started.html">-->
<!--                            Get Started</a>-->
<!--                    </div>-->
<!--                    <div class="col-6 text-center text-lg-left pt-5">-->
<!--                        <a class="btn btn-white btn-lg font-weight-semibold ml-2" href="https://play.picoctf.org">-->
<!--                            Sign Up</a>-->
<!--                    </div>-->
<!--                    <div class="col text-center">-->
<!--                        <p class="mt-4">Sign up is open year-round for anyone 13 and older to learn, practice, and-->
<!--                            compete.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="carousel-item">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-4">
                        <img alt="CMU logo" class="cmu-logo d-none d-lg-block" src="img/logos/CMU-large.png">
                        <img alt="CMU logo" class="cmu-logo d-lg-none" src="/img/logos/CMU-large-horizontal.png">
                    </div>
                    <div class="col-lg-8">
                        <div class="pico-hero">
                            <h1>Teachers Summer Camp</h1>
                            <h3>picoCTF for GenCyber Teacher Program 2024 will be hosted in-person at CMU in June 2024.</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a class="btn btn-white-primary btn-lg font-weight-semibold mr-2" href="/GenCyber/index.html">
                        Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img alt="CMU logo" class="cmu-logo d-none d-lg-block" src="img/logos/CMU-large.png">
                        <img alt="CMU logo" class="cmu-logo d-lg-none" src="/img/logos/CMU-large-horizontal.png">
                    </div>
                    <div class="col-lg-8">
                        <div class="pico-hero">
                            <h1>Online Lecture Series Released</h1>
                            <h3>Watch our monthly YouTube lecture series on intro cybersecurity principles.</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6 text-center text-lg-right  mt-5 ">
                        <a class="btn btn-white-primary btn-lg font-weight-semibold mr-2" href="/GenCyber/index.html#online-lectures">
                            Learn More</a>
                    </div>
                    <div class="col-6 text-center text-lg-left pt-5">
                        <a class="btn btn-white btn-lg font-weight-semibold ml-2" target="_blank" href="https://www.youtube.com/channel/UCBieKXZv8jtS2AjvOyTpOaA">
                            Watch Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item active">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img alt="CMU logo" class="cmu-logo d-none d-lg-block" src="img/logos/CMU-large.png">
                        <img alt="CMU logo" class="cmu-logo d-lg-none" src="/img/logos/CMU-large-horizontal.png">
                    </div>
                    <div class="col-lg-9">
                        <div class="pico-hero">
                            <h1>picoCTF 2024</h1>
                            <h3>March 12 to March 26, 2024</h3>
                            <p class="pico-is">
                                <br/>
                                picoCTF 2024 is a two-week competitive CTF open to anyone, with
                                prizes available to eligible teams.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center mt-5 ">
                        <a class="btn btn-white btn-lg font-weight-semibold ml-2"
                           href="https://play.picoctf.org/events/73/scoreboards">View Scoreboard</a>
                        <a class="btn btn-primary btn-lg font-weight-semibold ml-2"
                           href="competitions/2024-spring.html">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- Begin Carousel Controls -->
    <a class="carousel-control-prev" data-slide="prev" href="#home-banner" role="button">
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" data-slide="next" href="#home-banner" role="button">
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- End Carousel Controls -->
</div>

    
    
    <div id="main-content" class="container">
        
                <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="YKgv1mAf"></script>
<div class="section">
    <div class="row">
        <div class="col-12 mb-4">
            <h1>picoCTF is for everyone</h1>
        </div>
        <div class="col-md-5 mb-4">
            <img alt="students on computer" class="img-fluid" src="img/photos/students2.jpg"/>
        </div>
        <div class="col-md-7 px-4">
            <p>
                <span class="text-highlight">picoCTF</span> gamifies learning hacking with capture-the-flag puzzles
                created by trusted computer security and privacy experts at <a href="https://cmu.edu" target="_blank">Carnegie
                Mellon University</a>.</p>
            <div class="text-center">
                <a class="btn btn-primary mt-2" href="about.html">About picoCTF</a>
            </div>
        </div>
    </div>
    <div class="row mt-5 mb-3">
        <div class="col text-center">
            <h4>Through picoCTF, learners can:</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 offset-lg-2 featurebox-container">
            <div class="featurebox-content">
                <img alt="learn icon" class="feature-icon" src="/img/icons/learn.svg">
                <h4>Learn</h4>
                <p>Gain knowledge about introductory through advanced level cybersecurity principles in our
                    noncompetitive features the picoGym and the picoPrimer.
                </p>
            </div>
            <div class="featurebox-hover">
                <a class="btn btn-primary" href="https://primer.picoctf.org/">picoPrimer</a>
            </div>
        </div>

        <div class="col-lg-4 featurebox-container">
            <div class="featurebox-content">
                <img alt="practice icon" class="feature-icon" src="/img/icons/practice.svg">
                <h4>Practice</h4>
                <p>Build your CTF skills, help yourself advance your personal best score, and prepare for the big show
                    using our mini Competitions to practice.
                </p>
            </div>
            <div class="featurebox-hover">
                <a class="btn btn-primary" href="https://play.picoctf.org/practice">picoGym</a>
            </div>
        </div>


        <div class="col-lg-4  offset-lg-2 featurebox-container">
            <div class="featurebox-content">
                <img alt="compete icon" class="feature-icon" src="/img/icons/compete.svg">
                <h4>Compete</h4>
                <p>Join the world’s largest free hacking competition where you can compete for cash prizes, specialty
                    awards, and a chance to visit Carnegie Mellon University.
                </p>
            </div>
            <div class="featurebox-hover">
                <a class="btn btn-primary" href="https://play.picoctf.org/compete">Latest Competitions</a>
            </div>
        </div>
        <div class="col-lg-4 featurebox-container">
            <div class="featurebox-content">
                <img alt="visualize icon" class="feature-icon" src="/img/icons/ideas.svg">
                <h4>Visualize</h4>
                <p>See yourself in a career in cybersecurity. Cybersecurity skills are in high demand in the workforce
                    and the need grows as computers continue to be an integral part of everyday life.
                </p>
            </div>
            <div class="featurebox-hover">
                <a class="btn btn-primary" href="https://www.cylab.cmu.edu/education/index.html" target="_blank">
                    CMU Education
                </a>
            </div>
        </div>
    </div>
    <div class="row my-b">
        <div class="col  text-center">
            <h4>Through picoCTF, teachers can:</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 offset-lg-2 featurebox-container">
            <div class="featurebox-content">
                <img alt="chart icon" class="feature-icon" src="/img/icons/chart.svg">
                <h4>Facilitate</h4>
                <p>Monitor student or group progress when using the Classroom feature. Get real-time analytics on your
                    team’s progress including the timestamp of the last challenge solved.</p>
            </div>
            <div class="featurebox-hover">
                <a class="btn btn-primary" href="/get_started.html">Teacher's Guide</a>
            </div>
        </div>
        <div class="col-lg-4 featurebox-container">
            <div class="featurebox-content">
                <img alt="play icon" class="feature-icon" src="/img/icons/play.svg">
                <h4>Play</h4>
                <p>Don’t be afraid to join in the fun and play at your own pace to test your cybersecurity knowledge or
                    learn a new skill. The cybersecurity topics in picoCTF include introductory level concepts
                    progressing to mastery level.</p>
            </div>
            <div class="featurebox-hover">
                <a class="btn btn-primary" href="https://play.picoctf.org">Sign Up</a>
            </div>
        </div>
    </div>
</div>
<!--breakout container-->
</div>
<div class="container-fluid section-break">

</div>
<!--restore container-->
<div class="container">
    <a id="picogym" name="picogym"></a>
    <div class="section">
        <div class="row">
            <div class="col">
                <h2>Introducing the picoGym</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img alt="picoGym" class="img-fluid" src="/img/photos/picogym.jpg">
            </div>
            <div class="col-md-8">
                <p>picoGym is a noncompetitive practice space where you can explore and solve challenges from previously
                    released picoCTF competitions, find fresh never before revealed challenges, and build a knowledge
                    base of cybersecurity skills in a safe environment.</p>
                <p>Whether you are a cybersecurity professional, competitive hacker or new to CTFs you will find
                    interesting challenges in the picoGym that you can solve at your own pace. Team picoCTF will
                    regularly update this challenge repository so visit the picoGym often.
                </p>
                <a class="btn btn-primary mb-3" href="https://play.picoctf.org/practice">Practice picoGym</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="row mb-0">
            <div class="col-12" id="event">
                <h2>Recent event</h2>
                <h3 class="text-bluish">picoCTF 2024</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 align-self-center blue-outline event-info">
                <div class="row">
                    <div class="col-12">
                        <p>This is a two-week long timed CTF competition. Challenges increase in difficulty as
                            players progress. All are welcome to join, but this CTF is recommended for players with
                            some programming knowledge. Players with no previous programming or CTF experience
                            should start with our noncompetitive <a href="#picogym">picoGym challenges</a>.
                        </p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4>
                            <img alt="calendar icon" class="feature-icon-small" src="/img/icons/calendar.svg">
                            Timeline
                        </h4>
                        <p><a href="https://play.picoctf.org/register">Sign up</a> for a picoCTF.org account at anytime.<br/>
                        <ul>
                            <li>Feb 1 to Mar 19 - Registration open</li>
                            <li>March 12, 2024 12:00 PM EST - CTF opens </li>
                            <li>March 26, 2024 3:00 PM EST - CTF closes </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 mb4">
                        <h4>
                            <img alt="checklist icon" class="feature-icon-small" src="/img/icons/checklist.svg">
                            Eligibility
                        </h4>
                        <p>Open to everyone:</p>
                        <ul>
                            <li>Existing or new accounts at picoCTF.org</li>
                            <li>Age 13+</li>
                            <li>Prizes and awards may have requirements. See competition rules for details.</li>
                        </ul>
                    </div>
                    <div class="col-12 text-center">
                        <p>picoCTF would like to thank our sponsors for providing funds for continued development. </p>
                    </div>
                    <div class="col-12 text-center">
                        <a class="btn btn-outline-primary btn-lg mx-3" href="competitions/2024-spring.html">Learn
                            More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 align-self-center p-3 border-neighbor">
                <h4 class="text-center">Latest News</h4>
                <div class="fb-page" data-href="https://facebook.com/picoctf.competition"
                     data-tabs="timeline" data-width="" data-height="365" data-small-header="true"
                     data-adapt-container-width="true" data-hide-cover="true"
                     data-show-facepile="false">
                    <blockquote cite="https://facebook.com/picoctf.competition"
                                class="fb-xfbml-parse-ignore"><a
                            href="https://facebook.com/picoctf.competition">picoCTF: High School
                        Hacking Competition</a></blockquote>
                </div>
                <div class="text-center">
                    <a href="https://facebook.com/picoctf.competition" rel="noopener" target="_blank">
                        <img alt="Facebook logo" height="32" src="/img/logos/facebook.png" width="32"></a>
                    <a href="https://twitter.com/picoctf" rel="noopener" target="_blank">
                        <img alt="Twitter logo" height="32" src="/img/logos/twitter.png" width="32"></a>
                    <a href="https://picoctf.org/discord" rel="noopener" target="_blank">
                        <img alt="Discord logo" height="32" src="/img/logos/discord.png" width="32"></a>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="row px-lg-4 py-45" id="sponsor-list">
    <div class="col-12">
        <h2>Our Sponsors</h2>
    </div>
    <div class="col-12 text-center mt-4">

        <h4 class="mx-auto">
            CATEGORY SPONSORS
        </h4>
        <div class="category-sponsors">
            <a href="https://cognitivehack-jp.cognitivectf.com/" target="_blank">
                <img alt="CognitiveHack Japan logo" src="/img/sponsor/crl.png">
            </a>
            <a href="https://www.africa.engineering.cmu.edu/research/cylab/picoctf.html" target="_blank">
                <img alt="CyLab Africa" src="/img/sponsor/CMU-Africa.png">
            </a>
        </div>
        <hr class="my-3 mb-4"/>

        <h4 class="mx-auto">
            SPONSORS
        </h4>
        <div class="gold-sponsors">
            <a href="https://forallsecure.com" target="_blank"><img alt="ForAllSecure" src="/img/sponsor/forallsecure.png"></a>
            <a href="https://www.boeing.com/" target="_blank"><img alt="Boeing logo" src="/img/sponsor/boeing.png"></a>
            <a href="https://www.fordfund.org/" target="_blank"><img alt="Ford logo" src="/img/sponsor/ford.png"></a>
            <a href="https://www.gm.com/" target="_blank"><img alt="General Motors logo" src="/img/sponsor/gm.jpg"></a>
            <a href="https://www.sap.com/" target="_blank"><img alt="SAP logo" src="/img/sponsor/sap.png"></a>
            <a href="https://www.tcm.rocks/picoCTF2024" target="_blank"><img alt="TCM logo" src="/img/sponsor/tcm.png"></a>
        </div>
        <hr class="my-3 mb-4"/>
        <h4 class="mx-auto">
            Development of the picoCTF platform was made possible by generous gifts and grants from:
        </h4>
        <img alt="Cisco logo" src="/img/sponsor/cisco.svg">
        <img alt="NSA logo" src="/img/sponsor/nsa.svg">
        <img alt="NSF logo" src="/img/sponsor/nsf.svg">
        <hr class="my-3 mb-4">
        <h4 class="mx-auto">DDoS Protection Solutions generously provided by:</h4>
        <div class="mx-auto mb-3">
            <a href="https://www.cloudflare.com/" target="_blank">
                <img alt="CloudFlare" src="img/sponsor/cf-logo-v-rgb.png">
            </a>
        </div>

        <h4 class="mx-auto">Challenge resources provided by:</h4>
        <div class="mx-auto mb-4">
            <a href="https://osec.io/" target="_blank">
                <img alt="OtterSec" src="img/sponsor/ottersec.png" style="max-height: 40px; margin: 0">
            </a>
        </div>

        <h4 class="mx-auto">Web design resources provided by:</h4>
        <div class="mx-auto mb-5">
            <a href="https://www.creative-tim.com" target="_blank">
                <img alt="Creative Tim" src="img/sponsor/creative-tim.png" style="max-height: 120px; margin: 0">
            </a>
        </div>


    </div>
</div>

</div>

<div class="container-fluid" style="background-color: #DDD">
    <div class="container">
        <div class="section ">
            <div class="row">
                <div class="col">
                    <h1 class="text-center">Support Free Cybersecurity Education</h1>
                    <p class="mt-5 text-center px-5">picoCTF relies on generous donations to run. So far we've reached
                        over 350,000 learners across the world.</p>
                    <p class="mt-5 text-center px-5">Consider <a
                            href="https://cmu.secure.force.com/pmtx/giftselect?id=a412S000001ocgY&appeal=A7233"
                            target="_blank">making a gift</a> or <a href="mailto:sponsor@picoctf.org">contacting our
                        sponsorship team.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">


        
    </div>

    <footer id="footer" class="">
    
    <div class="container section text-center">
        <div class="row">
            <div class="col" id="footer-content">
                <div>
                    <a href="https://cmu.edu" target="_blank" rel="noopener"><img alt="CMU Logo" height="64" width="102" src="/img/logos/cmu.png"></a>
                    <a href="https://ini.cmu.edu"  target="_blank" rel="noopener"><img alt="INI Logo"  height="64" width="248" src="/img/logos/ini.png"></a>
                    <a href="https://cylab.cmu.edu" target="_blank" rel="noopener"><img alt="CyLab Logo"  height="64" width="114" src="/img/logos/cylab.png"></a>
                    <a href="http://pwning.net" target="_blank" rel="noopener"><img alt="PPP Logo"  height="64" width="64" src="/img/logos/ppp.png"></a>
                </div>
                <div>
                    <a href="https://facebook.com/picoctf.competition" target="_blank" rel="noopener"><img width="50"  height="50" alt="Facebook logo" src="/img/logos/facebook.png"></a>
                    <a href="https://twitter.com/picoctf" target="_blank" rel="noopener"><img width="50"  height="50" alt="Twitter logo"  src="/img/logos/twitter.png"></a>
                    <a href="https://picoctf.org/discord" target="_blank" rel="noopener"><img width="50"  height="50" alt="Discord logo"  src="/img/logos/discord.png"></a>
                </div>
                <div>
                    <h5>© Carnegie Mellon University 2024<br/>
                        Use of this site is governed by the <a href="/privacy.html">Privacy Statement</a> and <a href="/terms.html">Terms
                            of Service</a>.<br/>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    
</footer> <!-- footer -->
<script src="/js/script.js"></script>

</div>
</body>
</html>
