<!DOCTYPE HTML>
<html lang="en">
<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta name="designer" content="Ivy Shi (xiaoyus@andrew.cmu.edu)">
<meta property="og:title" content="picoCTF - Learning Resources">
<meta property="og:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://picoctf.org/resources.html">
<meta property="og:image" content="https://picoctf.org/img/logos/picoctf-logo-og.png">
<meta property="og:image:height" content="600px">
<meta property="og:image:width" content="600px">
<meta name="twitter:title" content="picoCTF - Learning Resources">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://picoctf.org/resources.html">
<meta name="twitter:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University."/>
<meta name="twitter:image" content="https://picoctf.org/img/logos/picoctf-logo-social.png" />
<title>picoCTF - Learning Resources</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css?1700246855">
<link rel="stylesheet" href="/css/font-awesome.min.css?1700246855">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<script src="/js/jquery.min.js?1700246855"></script>
<script src="/js/bootstrap.bundle.min.js?1700246855"></script>
<script src="/js/autohide-navbar.js?1700246855"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93258343-2"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93258343-2');
</script>

</head>
<body>
<div id="body-container" class="pb-footer">
    
<div class="w-100 fixed-top" id="navtop-container">
    <div class="container" id="top-inner-container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand ml-2 ml-md-0" href="/"><img alt="picoCTF logo" src="/img/logos/picoctf-logo-horizontal-white.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-md-1">
                    
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Get Started-link" href="https://picoctf.org/get_started.html"
                             >
                            Get Started </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown active Learn">
                        <a class="nav-link dropdown-toggle" id="LearnDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Learn</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="LearnDropLink">
                            
                            
                            
                            <a class="dropdown-item active"
                               href="https://picoctf.org/resources.html"
                               >
                                Resources
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/community.html"
                               >
                                Community
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://primer.picoctf.org"
                               >
                                Primer
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Practice-link" href="https://picoctf.org/index.html#picogym"
                             >
                            Practice </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="CompeteDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Compete</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="CompeteDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://play.picoctf.org/compete"
                               >
                                Current and Upcoming Events
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/competitions/past.html"
                               >
                                Historical Competitions
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="AboutDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">About</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="AboutDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/about.html"
                               >
                                About picoCTF
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/sponsors.html"
                               >
                                Sponsorship
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/contact.html"
                               >
                                Contact Us
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                    <li class="nav-item" id="userlogin"><a aria-current="page" class="nav-link active" href="https://play.picoctf.org/login">Log In</a></li>
                </ul>

            </div>
        </nav>
    </div>
</div>


    
    
    <div class="w-100 page-banner  alt-bg top-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img alt="CMU logo" class="cmu-logo mt-45" src="/img/logos/CMU-large-horizontal.png">
                </div>
                <div class="col-12">
                    <h1 class="text-white text-center text-md-left"> Learning Resources</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main-content" class="container">
        
                <div class="row">
    <div class="col-md-5 offset-7 align-self-center ">
        <p class="text-white body-large">
            picoCTF is far more than a competition. Learn and explore the cybersecurity world here.
        </p>
    </div>
</div>
<div class="section">

    <div class="row">
        <div class="col-12">
            <h2 class="text-bluish"> Online Lecture Series </h2>
            <p> Watch our monthly YouTube lecture series on intro cybersecurity principles.</p>
        </div>

        <div class="col-12 text-center">

            <div class="embed-responsive embed-responsive-16by9">


            <iframe width="560" height="315" class="embed-responsive-item"
                    src="https:///www.youtube.com/embed/videoseries?list=PL_Px_tgmLSheuxBHmbJrIYJYUQQVZfste"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 class="text-bluish">Challenge Video Tutorials</h2>
            <p>The video tutorials provide detailed explanations about challenges presented in our past competitions.
                After watching these tutorials, you will know how to approach and solve every challenge in the previous
                competitions.</p>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <iframe allowfullscreen
                    class="embed-responsive-item" height="240"
                    src="https://www.youtube.com/embed/videoseries?list=PLJ_vkrXdcgH-wtCx1_1qgsnLpsRXHc1SQ"
                    width="320"></iframe>
            <iframe allowfullscreen
                    class="embed-responsive-item" height="240"
                    src="https://www.youtube.com/embed/videoseries?list=PLJ_vkrXdcgH-XQ9gfcz-TXdTH1gRVCqCl"
                    width="320"></iframe>
            <iframe allowfullscreen
                    class="embed-responsive-item" height="240"
                    src="https://www.youtube.com/embed/videoseries?list=PLJ_vkrXdcgH-vkKvxYsTjKg7KjnxgT237"
                    width="320"></iframe>
            <iframe allowfullscreen
                    class="embed-responsive-item" height="240"
                    src="https://www.youtube.com/embed/videoseries?list=PLJ_vkrXdcgH_m6ADxGVLj7iy9ttnjaq7G"
                    width="320"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 class="text-bluish">Learning Guides</h2>
            <p>These learning guides provide basic background information about Cybersecurity. For novice and cyber
                security enthusiasts alike, these guides can help you get prepared to solve challenge problems:</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 offset-1 text-center">
            <a class="learning-category" href="/learning_guides/Book-1-General-Skills.pdf">
                General Skills
            </a>
            <a class="learning-category" href="/learning_guides/Book-2-Cryptography.pdf">
                Cryptography
            </a>
            <a class="learning-category" href="/learning_guides/Book-3-Web-Exploitation.pdf">
                Web Exploitation
            </a>
            <a class="learning-category" href="/learning_guides/Book-4-Forensics.pdf">
                Forensics
            </a>
            <a class="learning-category" href="/learning_guides/Book-5-Binary-Exploitation.pdf">
                Binary Exploitation
            </a>
            <a class="learning-category" href="/learning_guides/Book-6-Reversing.pdf">
                Reversing
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <a class="btn btn-primary" href="https://www.youtube.com/user/carlislemc/featured" target="_blank">Watch
                on YouTube</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 class="text-bluish">External Resources</h2>
            <p>Not satisfied with the resources above? Need to learn more? While the following resources are not
                affiliated with picoCTF, our problem and education developers find them very useful:</p>
            <p id="gitbook-from-trail-of-bits"><a href="https://trailofbits.github.io/ctf/" target="_blank" rel="noopener noreferrer">Gitbook from Trail of
                Bits</a></p>
            <p id="ctf-learn"><a href="https://ctflearn.com/" target="_blank" rel="noopener noreferrer">CTF Learn</a></p>
            <p id="capture-the-flag-101"><a href="https://ctf101.org/" target="_blank" rel="noopener noreferrer">Capture the Flag 101</a></p>
            <p id="open-security-training"><a href="https://opensecuritytraining.info/Home.html" rel="noopener noreferrer"
                                              target="_blank">Open Security Training2</a></p>
            <p id="cyberpatriot-the-national-youth-cyber-education-program"><a
                    href="https://www.uscyberpatriot.org/Pages/About/What-is-CyberPatriot.aspx" target="_blank" rel="noopener noreferrer">CYBERPATRIOT The
                National Youth Cyber Education Program</a></p>
            <p id="roppers-academy"><a href="https://www.roppers.org" target="_blank" rel="noopener noreferrer">Roppers Academy</a></p>
            <p id="cisco-networking-academy"><a href="https://www.netacad.com/courses/security" target="_blank" rel="noopener noreferrer">Cisco Networking
                Academy</a></p>
            <p id="khan-academy---cybersecurity-101"><a
                    href="https://www.khanacademy.org/partner-content/nova/nova-labs-topic/cyber/v/cybersecurity-101" target="_blank" rel="noopener noreferrer">Khan
                Academy - Cybersecurity 101</a></p>
            <p id="nsa-codebreaker">
                <a href="https://nsa-codebreaker.org/home" target="_blank" rel="noopener noreferrer">NSA Codebreaker</a>
            </p>
            <p id="us-cyber-games">
                <a href="https://www.uscybergames.com" target="_blank" rel="noopener noreferrer">US Cyber Games</a>
            </p>
            <p id="cybersecurityguide">
                <a href="https://cybersecurityguide.org/" target="_blank" rel="noopener noreferrer">Cybersecurity Guide</a>
            </p>
        </div>
    </div>
</div>


        
    </div>

    <footer id="footer" class="">
    
    <div class="container section text-center">
        <div class="row">
            <div class="col" id="footer-content">
                <div>
                    <a href="https://cmu.edu" target="_blank" rel="noopener"><img alt="CMU Logo" height="64" width="102" src="/img/logos/cmu.png"></a>
                    <a href="https://ini.cmu.edu"  target="_blank" rel="noopener"><img alt="INI Logo"  height="64" width="248" src="/img/logos/ini.png"></a>
                    <a href="https://cylab.cmu.edu" target="_blank" rel="noopener"><img alt="CyLab Logo"  height="64" width="114" src="/img/logos/cylab.png"></a>
                    <a href="http://pwning.net" target="_blank" rel="noopener"><img alt="PPP Logo"  height="64" width="64" src="/img/logos/ppp.png"></a>
                </div>
                <div>
                    <a href="https://facebook.com/picoctf.competition" target="_blank" rel="noopener"><img width="50"  height="50" alt="Facebook logo" src="/img/logos/facebook.png"></a>
                    <a href="https://twitter.com/picoctf" target="_blank" rel="noopener"><img width="50"  height="50" alt="Twitter logo"  src="/img/logos/twitter.png"></a>
                    <a href="https://picoctf.org/discord" target="_blank" rel="noopener"><img width="50"  height="50" alt="Discord logo"  src="/img/logos/discord.png"></a>
                </div>
                <div>
                    <h5>© Carnegie Mellon University 2023<br/>
                        Use of this site is governed by the <a href="/privacy.html">Privacy Statement</a> and <a href="/terms.html">Terms
                            of Service</a>.<br/>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    
</footer> <!-- footer -->
<script src="/js/script.js"></script>

</div>
</body>
</html>
