<!DOCTYPE HTML>
<html lang="en">
<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta name="designer" content="Ivy Shi (xiaoyus@andrew.cmu.edu)">
<meta property="og:title" content="picoCTF - Sponsors">
<meta property="og:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://picoctf.org/sponsors.html">
<meta property="og:image" content="https://picoctf.org/img/logos/picoctf-logo-og.png">
<meta property="og:image:height" content="600px">
<meta property="og:image:width" content="600px">
<meta name="twitter:title" content="picoCTF - Sponsors">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://picoctf.org/sponsors.html">
<meta name="twitter:description" content="picoCTF is a free computer security education program with original content built on a capture-the-flag framework created by security and privacy experts at Carnegie Mellon University."/>
<meta name="twitter:image" content="https://picoctf.org/img/logos/picoctf-logo-social.png" />
<title>picoCTF - Sponsors</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css?1706805569">
<link rel="stylesheet" href="/css/font-awesome.min.css?1706805569">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<script src="/js/jquery.min.js?1706805569"></script>
<script src="/js/bootstrap.bundle.min.js?1706805569"></script>
<script src="/js/autohide-navbar.js?1706805569"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93258343-2"></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93258343-2');
</script>

</head>
<body>
<div id="body-container" class="pb-footer">
    
<div class="w-100 fixed-top" id="navtop-container">
    <div class="container" id="top-inner-container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand ml-2 ml-md-0" href="/"><img alt="picoCTF logo" src="/img/logos/picoctf-logo-horizontal-white.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-md-1">
                    
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Get Started-link" href="https://picoctf.org/get_started.html"
                             >
                            Get Started </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="LearnDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Learn</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="LearnDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/resources.html"
                               >
                                Resources
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/community.html"
                               >
                                Community
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://primer.picoctf.org"
                               >
                                Primer
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                            
                    <li class="nav-item">
                        <a class="nav-link" id="Practice-link" href="https://picoctf.org/index.html#picogym"
                             >
                            Practice </a>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="CompeteDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Compete</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="CompeteDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://play.picoctf.org/compete"
                               >
                                Current and Upcoming Events
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/competitions/past.html"
                               >
                                Historical Competitions
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                        
                        
                        
                            
                    <li class="nav-item dropdown active About">
                        <a class="nav-link dropdown-toggle" id="AboutDropLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">About</a>
                        <div class="dropdown-menu text-md-left text-center" aria-labelledby="AboutDropLink">
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/about.html"
                               >
                                About picoCTF
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item active"
                               href="https://picoctf.org/sponsors.html"
                               >
                                Sponsorship
                                
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            
                            
                            
                            <a class="dropdown-item"
                               href="https://picoctf.org/contact.html"
                               >
                                Contact Us
                                
                            </a>
                            
                            
                        </div>
                    </li>
                        
                    
                    <li class="nav-item" id="userlogin"><a aria-current="page" class="nav-link active" href="https://play.picoctf.org/login">Log In</a></li>
                </ul>

            </div>
        </nav>
    </div>
</div>


    
    
    <div class="w-100 page-banner ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img alt="CMU logo" class="cmu-logo mt-45" src="/img/logos/CMU-large-horizontal.png">
                </div>
                <div class="col-12">
                    <h1 class="text-white text-center text-md-left"> Sponsors</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main-content" class="container">
        
                <div class="row mb-5">
    <div class="col-md-8 offset-md-2 mb-5 mb-md-0 text-center">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe allowfullscreen class="embed-responsive-item"
                    src="https://www.youtube.com/embed/bkGAjtELw9o"></iframe>
        </div>
    </div>


</div>
<div class="col-12 my-5">
    <div class="text-center">
        <a class="btn btn-primary btn-large" title="2024 sponsorship packet" href="/pdfs/PicoCTF_Sponsorship_Flyer_2024.pdf">
            Download Sponsorship Packet
        </a>
    </div>
</div>
<div class="row">
    <div class="col mb-5 mb-md-0">
        <p> The world’s largest high school cybersecurity capture the flag competition is expanding, partner with us to
            make cybersecurity education fun and engaging for novice learners to cybersecurity professionals alike.</p>
        <p>We are offering a limited number
            of exclusive sponsorship opportunities to companies and organizations seeking to:
        </p>
    </div>
</div>
<div class="row mb-5">
    <div class="col-4 featurebox-container">
        <div class="featurebox-content text-center">
            <svg class="bi bi-lightning" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"
                      fill-rule="evenodd"/>
            </svg>
            <br/>
            Excite young minds around cybersecurity, a critical need for any company today.
        </div>
    </div>
    <div class="col-4 featurebox-container">
        <div class="featurebox-content text-center">
            <svg class="bi bi-briefcase" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"
                      fill-rule="evenodd"/>
                <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"
                      fill-rule="evenodd"/>
            </svg>
            <br/>
            Help build a pipeline of talent into the cyber workforce, which is struggling to hire enough people.
        </div>
    </div>
    <div class="col-4 featurebox-container">
        <div class="featurebox-content text-center">
            <svg class="bi bi-heart" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                      fill-rule="evenodd"/>
            </svg>
            <br/>
            Build your brand through association and support for the cyber remote learning platform and largest hacking
            competition.
        </div>
    </div>
</div>
</div>
<div class="section light-bluish-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6" id="sponsor-form-container">
                <h1>Let's talk</h1>
                <p>Are you interested in sponsoring picoCTF?</p>
                <div>
                    <a class="mt-4 btn btn-primary btn-large" href="mailto:sponsor@picoctf.org?subject=picoCTF%20Sponsorship">
                        Contact our Sponsorship Team</a>
                </div>
            </div>
            <div class="col-md-5 offset-md-1"
                 style="background: url('/img/photos/sponsor-bg-right2.jpg') right;background-size: cover; opacity: 50%">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row px-lg-4 py-45" id="sponsor-list">
    <div class="col-12">
        <h2>Our Sponsors</h2>
    </div>
    <div class="col-12 text-center mt-4">

        <h4 class="mx-auto">
            CATEGORY SPONSORS
        </h4>
        <div class="category-sponsors">
            <a href="https://cognitivehack-jp.cognitivectf.com/" target="_blank">
                <img alt="CognitiveHack Japan logo" src="/img/sponsor/crl.png">
            </a>
            <a href="https://www.africa.engineering.cmu.edu/research/cylab/picoctf.html" target="_blank">
                <img alt="CyLab Africa" src="/img/sponsor/CMU-Africa.png">
            </a>
        </div>
        <hr class="my-3 mb-4"/>

        <h4 class="mx-auto">
            SPONSORS
        </h4>
        <div class="gold-sponsors">
            <a href="https://forallsecure.com" target="_blank"><img alt="ForAllSecure" src="/img/sponsor/forallsecure.png"></a>
            <a href="https://www.boeing.com/" target="_blank"><img alt="Boeing logo" src="/img/sponsor/boeing.png"></a>
            <a href="https://www.fordfund.org/" target="_blank"><img alt="Ford logo" src="/img/sponsor/ford.png"></a>
            <a href="https://www.gm.com/" target="_blank"><img alt="General Motors logo" src="/img/sponsor/gm.jpg"></a>
            <a href="https://www.sap.com/" target="_blank"><img alt="SAP logo" src="/img/sponsor/sap.png"></a>
            <a href="https://www.tcm.rocks/picoCTF2024" target="_blank"><img alt="TCM logo" src="/img/sponsor/tcm.png"></a>
        </div>
        <hr class="my-3 mb-4"/>
        <h4 class="mx-auto">
            Development of the picoCTF platform was made possible by generous gifts and grants from:
        </h4>
        <img alt="Cisco logo" src="/img/sponsor/cisco.svg">
        <img alt="NSA logo" src="/img/sponsor/nsa.svg">
        <img alt="NSF logo" src="/img/sponsor/nsf.svg">
        <hr class="my-3 mb-4">
        <h4 class="mx-auto">DDoS Protection Solutions generously provided by:</h4>
        <div class="mx-auto mb-3">
            <a href="https://www.cloudflare.com/" target="_blank">
                <img alt="CloudFlare" src="img/sponsor/cf-logo-v-rgb.png">
            </a>
        </div>

        <h4 class="mx-auto">Challenge resources provided by:</h4>
        <div class="mx-auto mb-4">
            <a href="https://osec.io/" target="_blank">
                <img alt="OtterSec" src="img/sponsor/ottersec.png" style="max-height: 40px; margin: 0">
            </a>
        </div>

        <h4 class="mx-auto">Web design resources provided by:</h4>
        <div class="mx-auto mb-5">
            <a href="https://www.creative-tim.com" target="_blank">
                <img alt="Creative Tim" src="img/sponsor/creative-tim.png" style="max-height: 120px; margin: 0">
            </a>
        </div>


    </div>
</div>



        
    </div>

    <footer id="footer" class="">
    
    <div class="container section text-center">
        <div class="row">
            <div class="col" id="footer-content">
                <div>
                    <a href="https://cmu.edu" target="_blank" rel="noopener"><img alt="CMU Logo" height="64" width="102" src="/img/logos/cmu.png"></a>
                    <a href="https://ini.cmu.edu"  target="_blank" rel="noopener"><img alt="INI Logo"  height="64" width="248" src="/img/logos/ini.png"></a>
                    <a href="https://cylab.cmu.edu" target="_blank" rel="noopener"><img alt="CyLab Logo"  height="64" width="114" src="/img/logos/cylab.png"></a>
                    <a href="http://pwning.net" target="_blank" rel="noopener"><img alt="PPP Logo"  height="64" width="64" src="/img/logos/ppp.png"></a>
                </div>
                <div>
                    <a href="https://facebook.com/picoctf.competition" target="_blank" rel="noopener"><img width="50"  height="50" alt="Facebook logo" src="/img/logos/facebook.png"></a>
                    <a href="https://twitter.com/picoctf" target="_blank" rel="noopener"><img width="50"  height="50" alt="Twitter logo"  src="/img/logos/twitter.png"></a>
                    <a href="https://picoctf.org/discord" target="_blank" rel="noopener"><img width="50"  height="50" alt="Discord logo"  src="/img/logos/discord.png"></a>
                </div>
                <div>
                    <h5>© Carnegie Mellon University 2024<br/>
                        Use of this site is governed by the <a href="/privacy.html">Privacy Statement</a> and <a href="/terms.html">Terms
                            of Service</a>.<br/>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    
</footer> <!-- footer -->
<script src="/js/script.js"></script>

</div>
</body>
</html>
